#Remastersys Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/build"


# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES="/tmp/* /var/tmp/* /var/log/*"


# Here you can change the livecd/dvd username
LIVEUSER="live"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="StdBaseFS 1.2"


# Here you can change the name of the ISO file that is created
CUSTOMISO="StdBaseFS_1.2a01.iso"


# Here you can change the boot method for the live - GRUB or ISOLINUX
ISOBOOT="ISOLINUX"


# Options for mksquashfs
#Default is -no-recovery -always-use-fragments -b 1M
SQUASHFSOPTS=" -no-recovery -always-use-fragments -b 1M -comp xz -Xdict-size 100%"


#Option to show install icon on live desktop in dist mode 1=yes or true, 0=no or false
SHOWICON="0"


