export LIVE_USERNAME="live"
export LIVE_USER_FULLNAME="Live session user"
export LIVE_HOSTNAME="live"
export LIVE_NOCONFIGS="xscreensaver,xfce4-panel,policykit,ssl-cert,update-notifier,anacron,xserver-xorg,openssh-server,gdm3,kdm,lightdm,lxdm,nodm,slim,xinit,gnome-panel-data,gnome-power-manager,gnome-screensaver,kde-services,debian-installer-launcher,login,kaboom"
