# StdBaseFS Version.
stdbasever: 1.2a01;

# Required Diskspace for installation in MB.
reqspace: 4666;

# Enable remote configuration during and after the installation.
remote: off;

# Distribution name for the target installation.
distribname: SphinUX;

# Distribution version for the target installation.
distribver: 1.2;

# Distribution codename for the target installation.
distribcodename: xBaseFS;

# Distribution homepage URL.
distriburl: www.sphinux.org;

# Distribution support URL.
distribsupporturl: www.sphinux.org;

# Bug report e-mail address.
bugmail: dev@sphinux.org;

# Backend parameters file.
parmfile: /var/cache/horus/backend.parm;
