label auto
        menu label Start Installation
        kernel /live/vmlinuz
        append initrd=/live/initrd.img boot=live config quiet noswap fastboot fend=horus-gtk init=/sbin/init

label bootwiz
        menu label Restore bootloader
        kernel /live/vmlinuz
        append initrd=/live/initrd.img boot=live config quiet noswap fastboot fend=horus-fixboot init=/sbin/init

label live
        menu label Drop to console
        kernel /live/vmlinuz
        append initrd=/live/initrd.img boot=live config quiet noswap fastboot init=/sbin/init

label hd
        menu label hd - Boot from HDD
        localboot 0x80
        append -
