set default="0"
set timeout="10"

function load_video {
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
}

loadfont /usr/share/grub/unicode.pf2

set gfxmode=640x480
load_video
insmod gfxterm
set locale_dir=/boot/grub/locale
set lang=en_US
insmod gettext
background_image -m stretch /boot/grub/grub.jpg
terminal_output gfxterm
insmod png
if background_image /boot/grub/grub.jpg; then
  true
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

menuentry "Try/Install SphinUX" {
linux /live/vmlinuz boot=live config quiet splash
initrd /live/initrd.img
}

menuentry "SphinUX (Repair)"{
linux /live/vmlinuz boot=live config noapic noapm nodma nomce nolapic pci=nomsi nomodeset radeon.modeset=0 nouveau.modeset=0 nosmp vga=normal
initrd /live/initrd.img
}

menuentry "Boot from HDD" {
set root=(hd0)
chainloader +1
}
